<!DOCTYPE html> 
 
<html>

 <head> 
  <link rel="icon" href="C:\Users\leonk_000\Downloads\6589-hd-dark-sunset-cool-wallpaper.jpg">
   
  <title>  KARIMJLEON  </title> 

  </head>

 <body>

  <header> 
     <h1> OH LORD JESUS.COM </h1>
  </header>   

<address>
  <p>Chris Mills, Manchester, The Grim North, UK</p>
</address>

<abbr title= "social security office"> ssi </abbr>


<p> Yo my name is Karim and I come from the 19<sup>th</sup> disctrict my nigga </p> 

<p>A Very Simple <var>Javascript</var> Program</p>

<pre> <code> 
  function yo(a, b)
  var counter = 0;
  for(var i = 0; i < 10; i++) {
       if(a == b)
         counter++

      if(a < b)
         a = 1
      else 
         b = 2 

     return counter;
  };
    yo(5, 2)
    </code> </pre> 


   <p> c8 could be c<sub>10</sub> and c9 could be c<sub>5</sub> and i can be K<sub>19</sub> </p>


  <p> I use the <code>var</code> in javascript to know how to save somethingt to it</p>
  <p>USE <kbd>CTRL</kbd> AND <kbd> ALT</kbd> to MANUEVER THROUGHOUT THE WHOLE PaGE ON BLOOD AND CRIP DONT FUKIn play wit me nigga</p>

  <p> The function code should return <samp> Error: This is not a function at all</samp> </p>







<time datetime="lol">The fourth week of 2016</time>



<time datetime="12-02-1997">December 2nd </time>

<a href="#"> you fucking gay ass nigga, you can suck my big fat cock you hoe ass nigga </a>

      <form>
         <input type="search" name="karim" placeholder="Search">
         <input type="submit" value="YaKaM">
      </form>


















<main>

      <!-- It contains an article -->
      <article>
        <h2>Article heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <h3>subsection</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

        <h3>Another subsection</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      
       </article>
      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h2>Related</h2>

        <ul>
          <li><a href="#">Oh I do like to be beside the seaside</a></li>
          <li><a href="#">Oh I do like to be beside the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well...</a></li>
        </ul>
      </aside>

    </main>

















<footer> 
  <p> Big Bean Head ass Karim on David </p> 
</footer>  








<nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

       <!-- A Search form is another commmon non-linear way to navigate through a website. -->

       <form>
         <input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
       </form>|



</nav>










<p> <a href= "Stepchimburry.html"><b>KAAAAAAAAAARIIIIIIIIIIM</b></a> </p>









</body>
</html>   
  














